.fonteh1{
    color:yellow;
    text-align:center
}
p{
    
    text-align:center;
    font-size: 15px;
    color:yellow;
}
cite{
    color:yellow;
    text-align:right;
}
h2{
    text-align:center;
    color:yellow;
}

h3{
    color:yellow;
    text-align:center;
}



#main {
    margin: 30px 8px;
    padding: 15px;
    border-radius: 5px;
    background: black;
  }
  
  @media (max-width: 460px) {
    #main {
      margin: 0;
    }
  }
  
  img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
  }
  
  #img-div {
    background: rgb(80, 76, 76);
    padding: 10px;
    margin: 0;
  }

  #headline {
    margin: 50px 0;
    text-align: center;
    color:white;
  }
  
  #img-caption {
    margin: 15px 0 5px 0;
    color:white;
    text-align:center;
  }
  
  @media (max-width: 460px) {
    #img-caption {
      font-size: 1.4rem;
    }
  }

  ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
  }
  
  li {
    margin: 16px 0;
    color:yellow;
  }
  blockquote {
    font-style: italic;
    max-width: 545px;
    margin: 0 auto 50px auto;
    text-align: left;
  }

  a {
    color: #477ca7;
  }