<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="estilo.css"/> 
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="black">

<main id="main">   
   <h1 id="title" class="fonteh1">Santos Dumont</h1>
<p class="fonte1"> Inventor e aeronauta brasileiro, conhecido como "O pai da aviação".</p>
<figure id="img-div">
   <img
     id="image"
     src="santosdumont.jpg"
     alt="Santos Dumont"
   />
   <figcaption id="img-caption">
      Desde pequeno, Alberto Santos Dumont foi fascinado pelo sonho imemorial
      de libertar o homem do solo e fazê-lo voar como os pássaros.
   </figcaption>
 </figure>
   
 <section id="tribute-info">

 <h3 id="headline">Aqui está uma linha do tempo da vida de Dumont</h3>

 <ul>
  <li><strong>1873</strong> – Em 20 de julho nasce Alberto Santos-Dumont</li>
  <li><strong>1879</strong> – Muda com os pais para a Fazenda Arindeúva, na regiăo
     de Ribeirăo Preto, no Estado de São Paulo.</li>
  <li><strong>1888</strong> – Vê, pela primeira vez, um balão cativo na capital de
     São Paulo em uma exposiçăo de equipamentos aeronáuticos construídos na França.</li>
  <li><strong>1890</strong> – No dia 15 de fevereiro, foi oficialmente instalado o município de Palmira.
     A partir daí o sítio de Cabangu deixou de pertencer a Barbacena e passando para
     Palmira, que hoje é denominado Santos-Dumont.
     E o pai Henrique Dumont torna-se hemiplégico e vende a fazenda.</li>
  <li><strong>1891</strong> – Em 6 de abril faz a primeira viagem a Europa, em companhia de seus pais
     a bordo do vapor Elbe.</li>
  <li><strong>1892</strong> – Em 12 de fevereiro, Santos Dumont, foi emancipado pelo seu pai no Cartório
     do 3° Tabelião de Notas de São Paulo, que lhe entrega títulos no valor de muitas
     centenas de contos.</li>
  <li><strong>1897</strong> – já independente e herdeiro de imensa fortuna com a qual investiu no desenvolvimento
     de seus projetos, aplicou no mercado de ações.</li>
  <li><strong>1898</strong> – Retorno ao Brasil. Ficou encantado com a leitura do livro sobre as aventuras da viagem
      ao pólo norte em um balão do cientista sueco Andrée.</li>
  <li><strong>1900</strong> – No dia 22 de março, iniciou, em Paris, a construção do seu balão dirigível n° 4.
      Em 24 de março, foi criado o Prêmio Deutsch de la Meurthe.</li>
  <li><strong>1902</strong> – Em 29 de janeiro, vôos do nº 6 em Monte Carlo. Subiu com o n° 6 em Monte Carlo,
     onde passou uma temporada a convite do príncipe Dino, que mandou construir no bulevar
     de La Condanine um aeródromo e hangar para os seus balões.</li>
  <li><strong>1909</strong> – Em 06 de abril, Santos-Dumont realizou as primeiras experiências com o Demoiselle 20:
     voou 2000 m.</li>
  <li><strong>1914</strong> – No dia 4 de agosto, quando a Alemanha declarou guerra à França, Santos Dumont decidiu
     colocar-se a serviço de seu país adotivo.</li>
  <li><strong>1925</strong> – No dia 20 de julho, os problemas de saúde se agravaram e Santos-Dumont
     buscou tratamento para “os meus pobres nervos” na Clínica Valmont, em Glion-sur-Montreux, Suiça.</li>
  <li><strong>1931</strong> – Em 28 de maio, partiu da Europa a bordo do vapor Lutetia, chegando ao Brasil em junho.
     Não estava bem. Nada de cerimônias ou homenagens.</li>
  <li><strong>1932</strong> – Em 14 de julho, redigiu uma mensagem ao governador de São Paulo, Pedro de Toledo, durante
     a Revolução Constitucionalista.</li>
  <li><strong>1932</strong> - morre aos 59 anos.</li>

</ul>

<blockquote
        cite="https://kdfrases.com/frase/140449">

<p>
"As invenções são, sobretudo, o resultado de um trabalho teimoso."
</p>
<p>
<cite>-- Santos Dumont</cite></p>
</blockquote>
   <h3>
    Para saber mais leia aqui:
    <a
          id="tribute-link"
          href="http://www.elfikurten.com.br/2011/11/alberto-santos-dumont-eu-naveguei-pelo.html"
          target="_blank">elfikurten.com.br</a>.
</h3>
</section>
</main>  
</body>
</html>
